.form-group {
    display: flex;
    flex-direction: row;
}

.photo {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.main-form{
    display: flex;
    flex-direction: column;
}

.photo button {
    margin-top: 10px;
    background-color: #00b5ad;
}

.photo img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border : 10px  #00b5ad solid;
    box-sizing: border-box;
}

.gender-birthday {
    display: flex;
    width: 100%;
}

.gender-birthday mat-form-field:first-child {
    flex-grow: 1;
}

.gender-birthday mat-form-field:last-child {
    max-width: 100px;
}


.gender-birthday mat-form-field:first-child, .name mat-form-field:first-child{
    padding-right: 5px;
}

.gender-birthday mat-form-field:last-child, .name mat-form-field:last-child{
    padding-left: 5px;
}


.description textarea {
    height: 200px;  
}

mat-icon {
    color :rgba(0, 0, 0, 0.54);
}


ul {
    list-style: none;
    padding-left: 0px;
    margin-top: 0px;
}

h3 {
    margin-bottom: 0px;
}

mat-radio-group {
    display: flex;
    flex-direction: column;
}

mat-radio-button {
    margin-bottom: 5px;
}

.availability-interests {
    display: flex;
    flex : 1;
    width: 100%;
   
}

.availability-interests div {
    width: 50%;
   
}

.button {
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    max-width: 590px;
}
